<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

      <div class='container'>
        <div class='row'>
          <div class='col-md-6'>

            <form class="form-horizontal">
              <fieldset>

                <!-- Form Name -->
                <legend>Custom Signature Wizard</legend>

                <!-- Multiple Radios -->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="radios">Select Service</label>
                  <div class="col-md-4">
                    <div class="radio">
                      <label for="radios-0">
                        <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
                        EC2
                      </label>
                    </div>
                  </div>
                </div>

                <!-- Select Multiple -->
                <!-- <div class="form-group">
                  <label class="col-md-4 control-label" for="selectmultiple">Select Region(s)</label>
                  <div class="col-md-4">
                    <select id="selectmultiple" name="selectmultiple" class="form-control" multiple="multiple">
                      <option name='region_apne1' value="1">ap-northeast-1</option>
                      <option value="2">ap-southeast-1</option>
                      <option value="">ap-southeast-2</option>
                      <option value="">eu-central-1</option>
                      <option value="">eu-west-1</option>
                      <option value="">sa-east-1</option>
                      <option value="">us-east-1</option>
                      <option value="">us-west-1</option>
                      <option value="">us-west-2</option>
                    </select>
                  </div>
                </div> -->

                <!-- Select Basic -->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="selectbasicd">Resources to List</label>
                  <div class="col-md-4">
                    <select id="selectbasicd" name="selectbasicd" class="form-control">
                      <option value="1">instances</option>
                      <option value="2">security groups (not implemented yet)</option>
                    </select>
                  </div>
                </div>

                <!-- Select Multiple -->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="selectmultiple">Fields to Write to Report</label>
                  <div class="col-md-4">
                    <select id="selectmultiple" name="selectmultiple" class="form-control" multiple="multiple">
                      <option opt0="fields_to_write" value="1">image_id</option>
                      <option opt0="fields_to_write" value="2">instance_id</option>
                      <!-- <option opt0="fields_to_write" value="2">state_code</option> -->
                      <option opt0="fields_to_write" value="2">key_name</option>
                      <option opt0="fields_to_write" value="2">instance_type</option>
                      <option opt0="fields_to_write" value="2">vpc_id</option>
                      <option opt0="fields_to_write" value="2">monitoring_state</option>
                    </select>
                  </div>
                </div>

                <!-- Multiple Radios -->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="radios3">Boolean Operator</label>
                  <div class="col-md-4">
                    <div class="radio">
                      <label for="radios3-0">
                        <input opt0="boolean_operator" type="radio" name="radios3" id="radios3-0" value="equals" checked="checked">
                        equals
                      </label>
                    </div>
                    <div class="radio">
                      <label for="radios3-1">
                        <input opt0="boolean_operator" type="radio" name="radios3" id="radios3-1" value="notequals">
                        not equals
                      </label>
                    </div>
                    <div class="radio">
                      <label for="radios3-2">
                        <input opt0="boolean_operator" type="radio" name="radios3" id="radios3-2" value="contains">
                        contains
                      </label>
                    </div>
                  </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="selectbasicdd">Field to use</label>
                  <div class="col-md-4">
                    <select id="selectbasicdd" name="selectbasicdd" class="form-control">
                      <option opt0="fields_to_use" value="1">image_id</option>
                      <option opt0="fields_to_use" value="2">instance_id</option>
                      <!-- <option opt0="fields_to_use" value="2">state_code</option> -->
                      <option opt0="fields_to_use" value="2">key_name</option>
                      <option opt0="fields_to_use" value="2">instance_type</option>
                      <option opt0="fields_to_use" value="2">vpc_id</option>
                      <option opt0="fields_to_use" value="2">monitoring_state</option>
                    </select>
                  </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="textinput">Value to Check</label>
                  <div class="col-md-4">
                    <input opt0='value_to_check' value="foo" id="textinput" name="textinput" type="text" placeholder="ami-334423a" class="form-control input-md">

                  </div>
                </div>

                <!-- Text input-->
                <!-- <div class="form-group">
                  <label class="col-md-4 control-label" for="textinput">comment to send</label>
                  <div class="col-md-4">
                    <input id="textinput" name="textinput" type="text" value="failed because [:image_id] is blacklisted" class="form-control input-md"></input>

                  </div>
                </div> -->

              </fieldset>
            </form>

          </div>

          <div class='col-md-6'>
            <pre id='code_dest'></pre>
          </div>

        </div>


    </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
